
..............                                     l0rdvader@deathstar 
            ..,;:ccc,.                             ------------------- 
          ......''';lxO.                           OS: Kali GNU/Linux Rolling x86_64 
.....''''..........,:ld;                           Host: HP Laptop 15s-du0xxx 
           .';;;:::;,,.x,                          Kernel: 6.1.0-kali5-amd64 
      ..'''.            0Xxoc:,.  ...              Uptime: 0 mins 
  ....                ,ONkc;,;cokOdc',.            Packages: 4762 (dpkg) 
 .                   OMo           ':ddo.          Shell: zsh 5.9 
                    dMc               :OO;         Resolution: 1920x1080 
                    0M.                 .:o.       DE: GNOME 43.1 
                    ;Wd                            WM: Mutter 
                     ;XO,                          WM Theme: Kali-Dark 
                       ,d0Odlc;,..                 Theme: Kali-Dark [GTK2/3] 
                           ..',;:cdOOd::,.         Icons: ePapirus-Dark [GTK2/3] 
                                    .:d;.':;.      Terminal: gnome-terminal 
                                       'd,  .'     CPU: Intel i3-8145U (4) @ 3.900GHz 
                                         ;l   ..   GPU: Intel WhiskeyLake-U GT2 [UHD Graphics 620] 
                                          .o       Memory: 7833MiB 
                                            c
                                            .'                             
                                             .                             


    ______________________________________________________________
             FOR THE NIGHT IS DARK, AND FULL OF TERRORS.
  __________________________________________________________________

